	db $d6,$00,$3b,$80,$ce,$00,$7f,$c1,$ff,$7f,$9f,$c1,$ff,$cb,$00,$03
	db $c1,$e0,$c1,$cf,$c1,$e0,$c1,$dc,$c2,$ff,$c7,$00,$0f,$c1,$c0,$00
	db $c1,$c0,$0f,$80,$07,$80,$c2,$ff,$80,$c3,$00,$70,$00,$18,$c1,$f0
	db $00,$c1,$c0,$c2,$00,$1c,$07,$03,$c1,$f8,$c1,$df,$00,$0f,$8f,$c1
	db $dc,$00,$07,$c1,$e8,$00,$80,$03,$c1,$e0,$30,$c1,$f8,$00,$37,$c1
	db $ff,$c1,$fe,$34,$07,$c1,$f6,$c2,$00,$28,$0f,$00,$06,$1f,$c1,$ff
	db $c1,$e0,$c3,$00,$7e,$c1,$fe,$c3,$00,$10,$24,$31,$c1,$f0,$09,$9f
	db $80,$c4,$00,$01,$36,$c2,$00,$01,$c1,$ff,$c1,$c6,$40,$c1,$e0,$33
	db $84,$c5,$00,$c1,$c3,$06,$7e,$00,$02,$0b,$c1,$c3,$80,$00,$72,$c1
	db $c0,$c4,$00,$3f,$c1,$fc,$01,$c1,$c1,$80,$01,$88,$20,$00,$07,$3d
	db $80,$c4,$00,$41,$c1,$c0,$c2,$00,$c1,$c0,$00,$78,$30,$00,$0f,$3f
	db $c5,$00,$c1,$c1,$c1,$c0,$c2,$00,$20,$00,$10,$08,$00,$0f,$c1,$c0
	db $c5,$00,$61,$80,$c2,$00,$30,$c2,$00,$7c,$00,$03,$c6,$00,$60,$c3
	db $00,$10,$c2,$00,$78,$00,$01,$00,$3c,$60,$c3,$00,$c1,$e0,$c3,$00
	db $10,$00,$01,$c1,$c0,$00,$07,$78,$3e,$60,$c2,$00,$03,$a0,$c3,$00
	db $10,$00,$06,$c2,$00,$08,$9f,$c1,$fc,$60,$c2,$00,$36,$60,$c3,$00
	db $08,$00,$04,$c2,$00,$0d,$c1,$fd,$c1,$c8,$60,$c2,$00,$3e,$c1,$e0
	db $c3,$00,$0c,$00,$08,$c2,$00,$07,$1c,$38,$20,$c2,$00,$3f,$c1,$c0
	db $c3,$00,$02,$00,$10,$c2,$00,$08,$07,$c1,$f8,$c3,$00,$13,$c4,$00
	db $c2,$03,$c1,$f0,$c2,$00,$18,$c2,$00,$40,$c2,$00,$10,$c4,$00,$01
	db $04,$30,$c2,$00,$20,$00,$08,$7f,$c2,$00,$30,$c5,$00,$c1,$c4,$38
	db $c2,$00,$20,$00,$0c,$1d,$80,$00,$c1,$f0,$c3,$00,$80,$00,$25,$c1
	db $fe,$c2,$00,$40,$00,$c2,$04,$c1,$c3,$83,$80,$c5,$00,$1b,$8f,$c1
	db $c0,$00,$40,$00,$06,$18,$46,$47,$30,$c5,$00,$0f,$60,$c2,$00,$40
	db $00,$03,$60,$28,$62,$30,$c6,$00,$c1,$e7,$40,$00,$20,$00,$01,$c1
	db $e0,$28,$3a,$18,$c6,$00,$7c,$a0,$00,$30,$c2,$00,$20,$18,$36,$18
	db $c6,$00,$18,$1c,$00,$18,$c1,$c0,$00,$40,$08,$38,$68,$c6,$00,$08
	db $06,$00,$0f,$70,$00,$c1,$c0,$00,$38,$c1,$e0,$c6,$00,$10,$02,$c2
	db $00,$10,$01,$80,$00,$19,$30,$c5,$00,$01,$10,$01,$c1,$c0,$00,$10
	db $03,$c2,$00,$1d,$73,$c1,$e0,$c5,$00,$10,$00,$30,$00,$08,$02,$c2
	db $00,$0c,$c1,$f1,$9e,$c5,$00,$10,$00,$10,$00,$08,$02,$c2,$00,$07
	db $b0,$5d,$80,$c4,$00,$08,$00,$10,$00,$08,$02,$c3,$00,$39,$3c,$80
	db $c4,$00,$08,$00,$20,$00,$08,$02,$c1,$c0,$c2,$00,$0e,$b0,$00,$80
	db $18,$c2,$00,$04,$00,$20,$00,$08,$03,$c1,$c0,$c2,$00,$18,$c1,$f0
	db $01,$c4,$00,$02,$00,$20,$00,$08,$05,$40,$c2,$00,$30,$08,$21,$c4
	db $00,$02,$00,$40,$00,$08,$09,$40,$c2,$00,$c1,$c0,$04,$20,$c4,$00
	db $02,$01,$80,$00,$08,$09,$c1,$c0,$c2,$00,$80,$02,$c5,$00,$c2,$02
	db $c2,$00,$04,$10,$c3,$00,$80,$02,$c5,$00,$c2,$02,$c2,$00,$04,$30
	db $c3,$00,$80,$02,$c5,$00,$02,$04,$c2,$00,$02,$60,$c3,$00,$4f,$02
	db $c5,$00,$02,$08,$c2,$00,$03,$80,$c3,$00,$70,$c1,$c4,$06,$c4,$00
	db $04,$30,$c8,$00,$78,$07,$c4,$00,$04,$40,$c8,$00,$18,$06,$c4,$00
	db $04,$c1,$c0,$c9,$00,$1c,$c4,$00,$04,$80,$c9,$00,$18,$c4,$00,$05
	db $80,$c5,$00,$80,$c8,$00,$05,$20,$ce,$00,$03,$80,$ef,$00,$70,$c6
	db $00,$3c,$02,$c6,$00,$01,$b0,$c3,$00,$01,$c1,$ff,$c1,$df,$c1,$c7
	db $c1,$fd,$c1,$fe,$c5,$00,$06,$20,$00,$0f,$c1,$ff,$c1,$fe,$00,$30
	db $c2,$00,$01,$c1,$f8,$c2,$00,$7f,$9f,$c1,$f8,$20,$00,$70,$c7,$00
	db $0e,$00,$7f,$80,$60,$00,$18,$03,$80,$c7,$00,$1c,$c1,$ff,$80,$c3
	db $00,$07,$c1,$fc,$c8,$00,$1f,$ff,$00,$00,$c0